# wob-spring-boot-starter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/worldofbooks/autoconfigure/database/hibernate/: AbstractAuditingEntity.java
src/main/java/com/worldofbooks/autoconfigure/spring/concurrency/: AsyncConfiguration.java  ConcurrencyProperties.java
src/main/java/com/worldofbooks/autoconfigure/spring/environment/: EnvironmentUtils.java
src/main/java/com/worldofbooks/autoconfigure/spring/security/: SecurityConstants.java  SecurityUtils.java
src/main/java/com/worldofbooks/autoconfigure/spring/web/: CommonResponse.java  UnsafeHttpRequestFactory.java
src/main/java/com/worldofbooks/autoconfigure/spring/web/formatting/fieldannotation/barcode/: Barcode.java
src/main/java/com/worldofbooks/autoconfigure/spring/web/json/deserializer/: Ean13Deserializer.java
src/main/java/com/worldofbooks/autoconfigure/spring/web/validator/: BarcodeValidator.java
src/main/java/com/worldofbooks/autoconfigure/util/: CompletableFutureUtils.java  HttpServletRequestUtils.java
src/main/java/com/worldofbuzz/autoconfigure/database/hibernate/: AbstractAuditingEntity.java
src/main/java/com/worldofbuzz/autoconfigure/spring/concurrency/: AsyncConfiguration.java  ConcurrencyProperties.java
src/main/java/com/worldofbuzz/autoconfigure/spring/security/: SecurityConstants.java  SecurityUtils.java
src/main/java/com/worldofbuzz/autoconfigure/spring/web/: CommonResponse.java  UnsafeHttpRequestFactory.java
src/main/java/com/worldofbuzz/autoconfigure/spring/web/formatting/fieldannotation/barcode/: Barcode.java
src/main/java/com/worldofbuzz/autoconfigure/spring/web/json/deserializer/: Ean13Deserializer.java
src/main/java/com/worldofbuzz/autoconfigure/spring/web/validator/: BarcodeValidator.java
src/main/java/com/worldofbuzz/autoconfigure/util/: CompletableFutureUtils.java
src/main/java/com/ziffit/autoconfigure/database/flyway/: CleaningFlywayMigrationStrategy.java  FlywayConfigurationProperties.java
src/main/java/com/ziffit/autoconfigure/database/hibernate/: AbstractAuditingEntity.java
src/main/java/com/ziffit/autoconfigure/database/hibernate/type/: Int4Range.java  NumRange.java  TstzRange.java
src/main/java/com/ziffit/autoconfigure/database/hibernate/type/internal/: MutableUserType.java  PGRange.java
src/main/java/com/ziffit/autoconfigure/spring/concurrency/: AsyncConfiguration.java  ConcurrencyConfigurationProperties.java  ConcurrencyProperties.java
src/main/java/com/ziffit/autoconfigure/spring/security/: SecurityConstants.java  SecurityUtils.java
src/main/java/com/ziffit/autoconfigure/spring/web/: AssetManagementConfig.java  CommonDTO.java  RestTemplateFactory.java  UnsafeHttpRequestFactory.java
src/main/java/com/ziffit/autoconfigure/spring/web/formatting/fieldannotation/barcode/: Barcode.java  BarcodeFormat.java  BarcodeFormatter.java  BarcodeFormatterAnnotationFormatterFactory.java  ValidBarcode.java
src/main/java/com/ziffit/autoconfigure/spring/web/formatting/fieldannotation/datetime/: ZonedDateTimeFormat.java  ZonedDateTimeFormatter.java  ZonedDateTimeFormatterAnnotationFormatterFactory.java
src/main/java/com/ziffit/autoconfigure/spring/web/formatting/fieldannotation/percentage/: PercentageFormat.java  PercentageFormatter.java  PercentageFormatterAnnotationFormatterFactory.java
src/main/java/com/ziffit/autoconfigure/spring/web/formatting/serializer/: RangeFormatter.java
src/main/java/com/ziffit/autoconfigure/spring/web/json/deserializer/: Ean13Deserializer.java
src/main/java/com/ziffit/autoconfigure/spring/web/validator/: BarcodeValidator.java
src/main/java/com/ziffit/autoconfigure/util/: CompletableFutureUtils.java  RangeComparator.java
src/test/java/com/worldofbooks/autoconfigure/spring/web/validator/: BarcodeValidatorTest.java
src/test/java/com/worldofbuzz/autoconfigure/spring/web/validator/: BarcodeValidatorTest.java
src/test/java/com/ziffit/autoconfigure/spring/web/formatting/fieldannotation/barcode/: BarcodeFormatterTest.java
src/test/java/com/ziffit/autoconfigure/spring/web/validator/: BarcodeValidatorTest.java
